package info.leonenko.i18n.units

import info.leonenko.i18n.MultiLengthGenderedPattern

interface MeasurementUnitLanguage {
    val accelerationGForce: MultiLengthGenderedPattern
    val accelerationMeterPerSquareSecond: MultiLengthGenderedPattern
    val angleRevolution: MultiLengthGenderedPattern
    val angleRadian: MultiLengthGenderedPattern
    val angleDegree: MultiLengthGenderedPattern
    val angleArcMinute: MultiLengthGenderedPattern
    val angleArcSecond: MultiLengthGenderedPattern
    val areaSquareKilometer: MultiLengthGenderedPattern
    val areaHectare: MultiLengthGenderedPattern
    val areaSquareMeter: MultiLengthGenderedPattern
    val areaSquareCentimeter: MultiLengthGenderedPattern
    val areaSquareMile: MultiLengthGenderedPattern
    val areaAcre: MultiLengthGenderedPattern
    val areaSquareYard: MultiLengthGenderedPattern
    val areaSquareFoot: MultiLengthGenderedPattern
    val areaSquareInch: MultiLengthGenderedPattern
    val areaDunam: MultiLengthGenderedPattern
    val concentrationKarat: MultiLengthGenderedPattern
    val concentrationPermillion: MultiLengthGenderedPattern
    val concentrationPercent: MultiLengthGenderedPattern
    val concentrationPermille: MultiLengthGenderedPattern
    val concentrationPermyriad: MultiLengthGenderedPattern
    val concentrationAPortion: MultiLengthGenderedPattern
    val concentrationMilligramOfglucosePerDeciliter: MultiLengthGenderedPattern
    val concentrationMillimolePerLiter: MultiLengthGenderedPattern
    val concentrationItemPerCubicMeter: MultiLengthGenderedPattern
    val concentrationItem: MultiLengthGenderedPattern
    val concentrationMole: MultiLengthGenderedPattern
    val consumptionLiterPerKilometer: MultiLengthGenderedPattern
    val consumptionLiterPer100Kilometer: MultiLengthGenderedPattern
    val consumptionMilePerGallon: MultiLengthGenderedPattern
    val consumptionMilePerGallonImperial: MultiLengthGenderedPattern
    val digitalPetabyte: MultiLengthGenderedPattern
    val digitalTerabyte: MultiLengthGenderedPattern
    val digitalTerabit: MultiLengthGenderedPattern
    val digitalGigabyte: MultiLengthGenderedPattern
    val digitalGigabit: MultiLengthGenderedPattern
    val digitalMegabyte: MultiLengthGenderedPattern
    val digitalMegabit: MultiLengthGenderedPattern
    val digitalKilobyte: MultiLengthGenderedPattern
    val digitalKilobit: MultiLengthGenderedPattern
    val digitalByte: MultiLengthGenderedPattern
    val digitalBit: MultiLengthGenderedPattern
    val durationCentury: MultiLengthGenderedPattern
    val durationDecade: MultiLengthGenderedPattern
    val durationYear: MultiLengthGenderedPattern
    val durationQuarter: MultiLengthGenderedPattern
    val durationMonth: MultiLengthGenderedPattern
    val durationWeek: MultiLengthGenderedPattern
    val durationDay: MultiLengthGenderedPattern
    val durationHour: MultiLengthGenderedPattern
    val durationMinute: MultiLengthGenderedPattern
    val durationSecond: MultiLengthGenderedPattern
    val durationMillisecond: MultiLengthGenderedPattern
    val durationMicrosecond: MultiLengthGenderedPattern
    val durationNanosecond: MultiLengthGenderedPattern
    val electricAmpere: MultiLengthGenderedPattern
    val electricMilliampere: MultiLengthGenderedPattern
    val electricOhm: MultiLengthGenderedPattern
    val electricKilogramSquareMeterPerCubicSecondSquareAmpere: MultiLengthGenderedPattern
    val electricVolt: MultiLengthGenderedPattern
    val electricKilogramSquareMeterPerCubicSecondAmpere: MultiLengthGenderedPattern
    val energyKilocalorie: MultiLengthGenderedPattern
    val energyCalorie: MultiLengthGenderedPattern
    val energyFoodcalorie: MultiLengthGenderedPattern
    val energyKilojoule: MultiLengthGenderedPattern
    val energyJoule: MultiLengthGenderedPattern
    val energyKilowattHour: MultiLengthGenderedPattern
    val energyElectronvolt: MultiLengthGenderedPattern
    val energyBritishThermalUnit: MultiLengthGenderedPattern
    val energyThermUs: MultiLengthGenderedPattern
    val energyKilogramSquareMeterPerSquareSecond: MultiLengthGenderedPattern
    val forcePoundForce: MultiLengthGenderedPattern
    val forceNewton: MultiLengthGenderedPattern
    val forceKilowattHourPer100Kilometer: MultiLengthGenderedPattern
    val forceKilogramMeterPerSquareSecond: MultiLengthGenderedPattern
    val frequencyGigahertz: MultiLengthGenderedPattern
    val frequencyMegahertz: MultiLengthGenderedPattern
    val frequencyKilohertz: MultiLengthGenderedPattern
    val frequencyHertz: MultiLengthGenderedPattern
    val frequencyRevolutionPerSecond: MultiLengthGenderedPattern
    val graphicsEm: MultiLengthGenderedPattern
    val graphicsPixel: MultiLengthGenderedPattern
    val graphicsMegapixel: MultiLengthGenderedPattern
    val graphicsDot: MultiLengthGenderedPattern
    val graphicsPixelPerCentimeter: MultiLengthGenderedPattern
    val graphicsPixelPerInch: MultiLengthGenderedPattern
    val graphicsDotPerCentimeter: MultiLengthGenderedPattern
    val graphicsDotPerInch: MultiLengthGenderedPattern
    val graphicsPixelPerMeter: MultiLengthGenderedPattern
    val lengthEarthRadius: MultiLengthGenderedPattern
    val lengthKilometer: MultiLengthGenderedPattern
    val lengthMeter: MultiLengthGenderedPattern
    val lengthDecimeter: MultiLengthGenderedPattern
    val lengthCentimeter: MultiLengthGenderedPattern
    val lengthMillimeter: MultiLengthGenderedPattern
    val lengthMicrometer: MultiLengthGenderedPattern
    val lengthNanometer: MultiLengthGenderedPattern
    val lengthPicometer: MultiLengthGenderedPattern
    val lengthMile: MultiLengthGenderedPattern
    val lengthYard: MultiLengthGenderedPattern
    val lengthFoot: MultiLengthGenderedPattern
    val lengthInch: MultiLengthGenderedPattern
    val lengthParsec: MultiLengthGenderedPattern
    val lengthLightYear: MultiLengthGenderedPattern
    val lengthAstronomicalUnit: MultiLengthGenderedPattern
    val lengthFurlong: MultiLengthGenderedPattern
    val lengthFathom: MultiLengthGenderedPattern
    val lengthNauticalMile: MultiLengthGenderedPattern
    val lengthMileScandinavian: MultiLengthGenderedPattern
    val lengthPoint: MultiLengthGenderedPattern
    val lengthSolarRadius: MultiLengthGenderedPattern
    val lightLux: MultiLengthGenderedPattern
    val lightCandelaPerSquareMeter: MultiLengthGenderedPattern
    val lightCandela: MultiLengthGenderedPattern
    val lightLumen: MultiLengthGenderedPattern
    val lightCandelaSquareMeterPerSquareMeter: MultiLengthGenderedPattern
    val lightSolarLuminosity: MultiLengthGenderedPattern
    val massTonne: MultiLengthGenderedPattern
    val massKilogram: MultiLengthGenderedPattern
    val massGram: MultiLengthGenderedPattern
    val massMilligram: MultiLengthGenderedPattern
    val massMicrogram: MultiLengthGenderedPattern
    val massTon: MultiLengthGenderedPattern
    val massStone: MultiLengthGenderedPattern
    val massPound: MultiLengthGenderedPattern
    val massOunce: MultiLengthGenderedPattern
    val massOunceTroy: MultiLengthGenderedPattern
    val massCarat: MultiLengthGenderedPattern
    val massDalton: MultiLengthGenderedPattern
    val massEarthMass: MultiLengthGenderedPattern
    val massSolarMass: MultiLengthGenderedPattern
    val massGrain: MultiLengthGenderedPattern
    val powerGigawatt: MultiLengthGenderedPattern
    val powerMegawatt: MultiLengthGenderedPattern
    val powerKilowatt: MultiLengthGenderedPattern
    val powerWatt: MultiLengthGenderedPattern
    val powerMilliwatt: MultiLengthGenderedPattern
    val powerHorsepower: MultiLengthGenderedPattern
    val powerKilogramSquareMeterPerCubicSecond: MultiLengthGenderedPattern
    val pressureMillimeterOfhg: MultiLengthGenderedPattern
    val pressurePoundForcePerSquareInch: MultiLengthGenderedPattern
    val pressureInchOfhg: MultiLengthGenderedPattern
    val pressureBar: MultiLengthGenderedPattern
    val pressureMillibar: MultiLengthGenderedPattern
    val pressureAtmosphere: MultiLengthGenderedPattern
    val pressurePascal: MultiLengthGenderedPattern
    val pressureHectopascal: MultiLengthGenderedPattern
    val pressureKilopascal: MultiLengthGenderedPattern
    val pressureMegapascal: MultiLengthGenderedPattern
    val pressureGasolineEnergyDensity: MultiLengthGenderedPattern
    val pressureKilogramPerMeterSquareSecond: MultiLengthGenderedPattern
    val speedKilometerPerHour: MultiLengthGenderedPattern
    val speedMeterPerSecond: MultiLengthGenderedPattern
    val speedMilePerHour: MultiLengthGenderedPattern
    val speedKnot: MultiLengthGenderedPattern
    val speedBeaufort: MultiLengthGenderedPattern
    val temperatureGeneric: MultiLengthGenderedPattern
    val temperatureCelsius: MultiLengthGenderedPattern
    val temperatureFahrenheit: MultiLengthGenderedPattern
    val temperatureKelvin: MultiLengthGenderedPattern
    val torquePoundForceFoot: MultiLengthGenderedPattern
    val torqueNewtonMeter: MultiLengthGenderedPattern
    val volumeCubicKilometer: MultiLengthGenderedPattern
    val volumeCubicMeter: MultiLengthGenderedPattern
    val volumeCubicCentimeter: MultiLengthGenderedPattern
    val volumeCubicMile: MultiLengthGenderedPattern
    val volumeCubicYard: MultiLengthGenderedPattern
    val volumeCubicFoot: MultiLengthGenderedPattern
    val volumeCubicInch: MultiLengthGenderedPattern
    val volumeMegaliter: MultiLengthGenderedPattern
    val volumeHectoliter: MultiLengthGenderedPattern
    val volumeLiter: MultiLengthGenderedPattern
    val volumeDeciliter: MultiLengthGenderedPattern
    val volumeCentiliter: MultiLengthGenderedPattern
    val volumeMilliliter: MultiLengthGenderedPattern
    val volumePintMetric: MultiLengthGenderedPattern
    val volumeCupMetric: MultiLengthGenderedPattern
    val volumeAcreFoot: MultiLengthGenderedPattern
    val volumeBushel: MultiLengthGenderedPattern
    val volumeGallon: MultiLengthGenderedPattern
    val volumeGallonImperial: MultiLengthGenderedPattern
    val volumeQuart: MultiLengthGenderedPattern
    val volumePint: MultiLengthGenderedPattern
    val volumeCup: MultiLengthGenderedPattern
    val volumeFluidOunce: MultiLengthGenderedPattern
    val volumeFluidOunceImperial: MultiLengthGenderedPattern
    val volumeTablespoon: MultiLengthGenderedPattern
    val volumeTeaspoon: MultiLengthGenderedPattern
    val volumeBarrel: MultiLengthGenderedPattern
    val volumeDessertSpoon: MultiLengthGenderedPattern
    val volumeDessertSpoonImperial: MultiLengthGenderedPattern
    val volumeDrop: MultiLengthGenderedPattern
    val volumeDram: MultiLengthGenderedPattern
    val volumeJigger: MultiLengthGenderedPattern
    val volumePinch: MultiLengthGenderedPattern
    val volumeQuartImperial: MultiLengthGenderedPattern
}
